---
title: Comando Certo
---
<!doctype html>
<html lang="en">
  <head>
    {% include head.html %}
    <style>
      .link:hover, .link:focus {
        background-color: #f9fafb;
        border-color: none;
        outline: none !important;
        box-shadow: none;
      }
      .link {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
        line-height: 1.3;
        border-bottom: 1px solid rgba(55, 53, 47, 0.16);
        white-space: nowrap;
        text-decoration: none;
      }
      .link-img {
        width: 20px;
        height: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="assets/img/logotipo.png" class="img-fluid mx-auto d-block m-5" alt="logotipo">
      <div class="row">
        <div class="col">
          <a class="link text-dark" href="/mongodb">
            <img class="link-img" src="assets/img/icone-mongo.png">
            MongoDB
          </a>
          <a class="link text-dark" href="/docker">
            <img class="link-img" src="assets/img/icone-docker.png"/>
            Docker
          </a>
        </div>
        <div class="col">
        </div>
        <div class="col">
          
        </div>
      </div>
    </main>
    {% include body_js.html %}
  </body>
</html>
